 @article {Yue353,
	author = {Yu, Feng and Jiang, Qing-jun and Sun, Xi-yan and Zhang, Rong-wei},
	title = {A new case of complete primary cerebellar agenesis: clinical and imaging findings in a living patient},
	volume = {138},
	number = {6},
	pages = {e353--e353},
	year = {2015},
	doi = {10.1093/brain/awu239},
	publisher = {Oxford University Press},
	issn = {0006-8950},
	URL = {http://brain.oxfordjournals.org/content/138/6/e353},
	eprint = {http://brain.oxfordjournals.org/content/138/6/e353.full.pdf},
	journal = {Brain}
}

@article {Ramirez387,
	author = {Ramirez, Steve and Liu, Xu and Lin, Pei-Ann and Suh, Junghyup and Pignatelli, Michele and Redondo, Roger L. and Ryan, Tom{\'a}s J. and Tonegawa, Susumu},
	title = {Creating a False Memory in the Hippocampus},
	volume = {341},
	number = {6144},
	pages = {387--391},
	year = {2013},
	doi = {10.1126/science.1239073},
	publisher = {American Association for the Advancement of Science},
	abstract = {Being highly imaginative animals, humans constantly recall past experiences. These internally generated stimuli sometimes get associated with concurrent external stimuli, which can lead to the formation of false memories. Ramirez et al. (p. 387; see the cover) identified a population of cells in the dentate gyrus of the mouse hippocampus that encoded a particular context and were able to generate a false memory and study its neural and behavioral interactions with true memories. Optogenetic reactivation of memory engram{\textendash}bearing cells was not only sufficient for the behavioral recall of that memory, but could also serve as a conditioned stimulus for the formation of an associative memory. Memories can be unreliable. We created a false memory in mice by optogenetically manipulating memory engram{\textendash}bearing cells in the hippocampus. Dentate gyrus (DG) or CA1 neurons activated by exposure to a particular context were labeled with channelrhodopsin-2. These neurons were later optically reactivated during fear conditioning in a different context. The DG experimental group showed increased freezing in the original context, in which a foot shock was never delivered. The recall of this false memory was context-specific, activated similar downstream regions engaged during natural fear memory recall, and was also capable of driving an active fear response. Our data demonstrate that it is possible to generate an internally represented and behaviorally expressed fear memory via artificial means.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/341/6144/387},
	eprint = {http://science.sciencemag.org/content/341/6144/387.full.pdf},
	journal = {Science}
}

@article{Modha27072010,
author = {Modha, Dharmendra S. and Singh, Raghavendra}, 
title = {Network architecture of the long-distance pathways in the macaque brain},
volume = {107}, 
number = {30}, 
pages = {13485-13490}, 
year = {2010}, 
doi = {10.1073/pnas.1008054107}, 
abstract ={Understanding the network structure of white matter communication pathways is essential for unraveling the mysteries of the brain's function, organization, and evolution. To this end, we derive a unique network incorporating 410 anatomical tracing studies of the macaque brain from the Collation of Connectivity data on the Macaque brain (CoCoMac) neuroinformatic database. Our network consists of 383 hierarchically organized regions spanning cortex, thalamus, and basal ganglia; models the presence of 6,602 directed long-distance connections; is three times larger than any previously derived brain network; and contains subnetworks corresponding to classic corticocortical, corticosubcortical, and subcortico-subcortical fiber systems. We found that the empirical degree distribution of the network is consistent with the hypothesis of the maximum entropy exponential distribution and discovered two remarkable bridges between the brain's structure and function via network-theoretical analysis. First, prefrontal cortex contains a disproportionate share of topologically central regions. Second, there exists a tightly integrated core circuit, spanning parts of premotor cortex, prefrontal cortex, temporal lobe, parietal lobe, thalamus, basal ganglia, cingulate cortex, insula, and visual cortex, that includes much of the task-positive and task-negative networks and might play a special role in higher cognition and consciousness.}, 
URL = {http://www.pnas.org/content/107/30/13485.abstract}, 
eprint = {http://www.pnas.org/content/107/30/13485.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article {Buxhoeveden935,
	author = {Buxhoeveden, Daniel P. and Casanova, Manuel F.},
	title = {The minicolumn hypothesis in neuroscience},
	volume = {125},
	number = {5},
	pages = {935--951},
	year = {2002},
	doi = {10.1093/brain/awf110},
	publisher = {Oxford University Press},
	abstract = {The minicolumn is a continuing source of research and debate more than half a century after it was identified as a component of brain organization. The minicolumn is a sophisticated local network that contains within it the elements for redundancy and plasticity. Although it is sometimes compared to subcortical nuclei, the design of the minicolumn is a distinctive form of module that has evolved specifically in the neocortex. It unites the horizontal and vertical components of cortex within the same cortical space. Minicolumns are often considered highly repetitive, even clone-like, units. However, they display considerable heterogeneity between areas and species, perhaps even within a given macrocolumn. Despite a growing recognition of the anatomical basis of the cortical minicolumn, as well as its physiological properties, the potential of the minicolumn has not been exploited in fields such as comparative neuroanatomy, abnormalities of the brain and mind, and evolution.},
	issn = {0006-8950},
	URL = {http://brain.oxfordjournals.org/content/125/5/935},
	eprint = {http://brain.oxfordjournals.org/content/125/5/935.full.pdf},
	journal = {Brain}
}
 
 @article{Chandola:2009:ADS:1541880.1541882,
 author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
 title = {Anomaly Detection: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2009},
 volume = {41},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0360-0300},
 pages = {15:1--15:58},
 articleno = {15},
 numpages = {58},
 url = {http://doi.acm.org/10.1145/1541880.1541882},
 doi = {10.1145/1541880.1541882},
 acmid = {1541882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Anomaly detection, outlier detection},
} 

@inproceedings{Hawkins:2013:OLS:2505515.2514695,
 author = {Hawkins, Jeff},
 title = {Online Learning from Streaming Data},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {1915--1916},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2505515.2514695},
 doi = {10.1145/2505515.2514695},
 acmid = {2514695},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {brain theory, grok, numenta, online learning, streaming data},
} 

@article{DBLP:journals/corr/Purdy16,
  author    = {Scott Purdy},
  title     = {Encoding Data for {HTM} Systems},
  journal   = {CoRR},
  volume    = {abs/1602.05925},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05925},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Purdy16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/LavinA15,
  author    = {Alexander Lavin and
               Subutai Ahmad},
  title     = {Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly
               Benchmark},
  journal   = {CoRR},
  volume    = {abs/1510.03336},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.03336},
  timestamp = {Sun, 01 Nov 2015 17:30:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LavinA15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Hawkins:2004:INT:993636,
 author = {Hawkins, Jeff and Blakeslee, Sandra},
 title = {On Intelligence},
 year = {2004},
 isbn = {0805074562},
 publisher = {Times Books},
} 

@misc{citeulike:13828786,
    abstract = {{Neocortical neurons have thousands of excitatory synapses. It is a mystery
how neurons integrate the input from so many synapses and what kind of
large-scale network behavior this enables. It has been previously proposed that
non-linear properties of dendrites enable neurons to recognize multiple
patterns. In this paper we extend this idea by showing that a neuron with
several thousand synapses arranged along active dendrites can learn to
accurately and robustly recognize hundreds of unique patterns of cellular
activity, even in the presence of large amounts of noise and pattern variation.
We then propose a neuron model where some of the patterns recognized by a
neuron lead to action potentials and define the classic receptive field of the
neuron, whereas the majority of the patterns recognized by a neuron act as
predictions by slightly depolarizing the neuron without immediately generating
an action potential. We then present a network model based on neurons with
these properties and show that the network learns a robust model of time-based
sequences. Given the similarity of excitatory neurons throughout the neocortex
and the importance of sequence memory in inference and behavior, we propose
that this form of sequence memory is a universal property of neocortical
tissue. We further propose that cellular layers in the neocortex implement
variations of the same sequence memory algorithm to achieve different aspects
of inference and behavior. The neuron and network models we introduce are
robust over a wide range of parameters as long as the network uses a sparse
distributed code of cellular activations. The sequence capacity of the network
scales linearly with the number of synapses on each neuron. Thus neurons need
thousands of synapses to learn the many temporal patterns in sensory stimuli
and motor sequences.}},
    archivePrefix = {arXiv},
    author = {Hawkins, Jeff and Ahmad, Subutai},
    citeulike-article-id = {13828786},
    citeulike-linkout-0 = {http://arxiv.org/abs/1511.00083},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1511.00083},
    day = {31},
    eprint = {1511.00083},
    keywords = {neural\_network\_models},
    month = oct,
    posted-at = {2015-11-16 01:29:18},
    priority = {2},
    title = {{Why Neurons Have Thousands of Synapses, A Theory of Sequence Memory in Neocortex}},
    url = {http://arxiv.org/abs/1511.00083},
    year = {2015}
}

@article{DBLP:journals/corr/AhmadH15,
  author    = {Subutai Ahmad and
               Jeff Hawkins},
  title     = {Properties of Sparse Distributed Representations and their Application
               to Hierarchical Temporal Memory},
  journal   = {CoRR},
  volume    = {abs/1503.07469},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.07469},
  timestamp = {Thu, 09 Apr 2015 11:33:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AhmadH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
